 Volume in drive C is OS
 Volume Serial Number is 7CD5-0A89

 Directory of C:\Users\jonat\Downloads\infrastructure

2026/02/13  10:55    <DIR>          .
2026/02/13  10:17    <DIR>          ..
2026/02/13  10:25    <DIR>          agentic
2026/02/13  10:31    <DIR>          controls
2026/02/13  10:27    <DIR>          diagrams
2026/02/13  10:55                 0 directory.txt
2026/02/13  10:25    <DIR>          mappings
2026/02/13  10:27            12ÿ172 README.md
2026/02/13  10:26    <DIR>          reference
2026/02/13  10:27             6ÿ905 REPO-STRUCTURE.md
               3 File(s)         19ÿ077 bytes

 Directory of C:\Users\jonat\Downloads\infrastructure\agentic

2026/02/13  10:25    <DIR>          .
2026/02/13  10:55    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\jonat\Downloads\infrastructure\controls

2026/02/13  10:31    <DIR>          .
2026/02/13  10:55    <DIR>          ..
2026/02/13  10:31            14ÿ150 data-protection.md
2026/02/13  10:18            12ÿ227 identity-and-access.md
2026/02/13  10:31            15ÿ106 incident-response.md
2026/02/13  10:18            17ÿ707 logging-and-observability.md
2026/02/13  10:28            16ÿ672 network-and-segmentation.md
2026/02/13  10:31             8ÿ620 sandbox-patterns.md
2026/02/13  10:31            12ÿ163 secrets-and-credentials.md
2026/02/13  10:31             6ÿ946 session-and-scope.md
               8 File(s)        103ÿ591 bytes

 Directory of C:\Users\jonat\Downloads\infrastructure\diagrams

2026/02/13  10:27    <DIR>          .
2026/02/13  10:55    <DIR>          ..
2026/02/13  10:26             5ÿ482 agent-chain-reconstruction.svg
2026/02/13  10:27             7ÿ732 agent-egress-proxy.svg
2026/02/13  10:27             6ÿ222 guardrail-bypass-prevention.svg
2026/02/13  10:26             5ÿ552 iam-approval-flow.svg
2026/02/13  10:26             5ÿ395 iam-auth-gateway-flow.svg
2026/02/13  10:26            15ÿ584 iam-control-layers.svg
2026/02/13  10:26             3ÿ910 iam-identity-chain.svg
2026/02/13  10:26            18ÿ450 logging-architecture.svg
2026/02/13  10:27            14ÿ736 network-zones.svg
2026/02/13  10:26             4ÿ283 relationship-to-parent.svg
              10 File(s)         87ÿ346 bytes

 Directory of C:\Users\jonat\Downloads\infrastructure\mappings

2026/02/13  10:25    <DIR>          .
2026/02/13  10:55    <DIR>          ..
               0 File(s)              0 bytes

 Directory of C:\Users\jonat\Downloads\infrastructure\reference

2026/02/13  10:26    <DIR>          .
2026/02/13  10:55    <DIR>          ..
2026/02/13  10:29    <DIR>          platform-patterns
               0 File(s)              0 bytes

 Directory of C:\Users\jonat\Downloads\infrastructure\reference\platform-patterns

2026/02/13  10:29    <DIR>          .
2026/02/13  10:26    <DIR>          ..
2026/02/13  10:29             8ÿ893 aws-bedrock.md
2026/02/13  10:29             8ÿ895 azure-ai.md
2026/02/13  10:29            10ÿ705 databricks.md
               3 File(s)         28ÿ493 bytes

     Total Files Listed:
              24 File(s)        238ÿ507 bytes
              20 Dir(s)  322ÿ901ÿ659ÿ648 bytes free
